@document.meta
title: Analog and Digital communication
description: analog and digital communication ( syllabus, and notes )
authors: Daniel
categories: [
    syllabus
    notes
]
created: 2024-07-21T05:29:10+0530
updated: 2024-07-21T05:31:45+0530
version: 1.1.1
@end

* Module 1 Analog Communication

** Syllabus

   {:syllabus_mod_1:}[Module 1 Analog Communication] syllabus

   ---

  {:notes_mod_1:}[Module 1 Analog Communication] notes

* Module 2 Review of Random Variables and Random Processes

** Syllabus

   {:syllabus_mod_2:}[Module 2 Review of Random Variables and Random Processes] syllabus

   ---

  {:notes_mod_2:}[Module 2 Review of Random Variables and Random Processes] notes

* Module 3 Source Coding

** Syllabus

   {:syllabus_mod_3:}[Module 3 Source Coding] syllabus

   ---

  {:notes_mod_3:}[Module 3 Source Coding] notes

* Module 4 G-S Procedure and Effects in the Channel

** Syllabus

   {:syllabus_mod_4:}[Module 4 G-S Procedure and Effects in the Channel] syllabus

   ---

  {:notes_mod_4:}[Module 4 G-S Procedure and Effects in the Channel] notes

* Module 5 Digital Modulation Schemes

** Syllabus

   {:syllabus_mod_:}[Module 5 Digital Modulation Schemes] syllabus

   ---

  {:notes_mod_:}[Module 5 Digital Modulation Schemes] notes
