@document.meta
title: Module 3 Source Coding
description: module 3 source coding ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-21T05:39:23+0530
updated: 2024-07-21T05:42:17+0530
version: 1.1.1
@end

* Module 3 Source Coding

  - Source coding theorems I and II ( statements only )
  - Waveform coding
  - Sampling and quantization
  - Pluse code modulation
  - Transmitter and receiver
  - Companding
  -- Practical 15 level A companders
  -- Mu-law companders
  - DPCM transmitter and receiver
  - Design of linear predictor
  - Wiener-Hopf equation
  - Delta modulations
  - Slop overload
