@document.meta
title: Module 2
description: module 2 ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-21T05:09:17+0530
updated: 2024-07-21T05:13:48+0530
version: 1.1.1
@end

* Module 2

  - Efficient computation of DFT
  -- Fast fourier transform algorithms
  --- Radix-2 decimation in time algorithm
  --- Decimation in frequency FFT algorithm
  - IDFT computation using Radix-2 FFT algorithms
  - Application of FFT algorithms
  - Efficient computation of DFT of:
  -- Two real sequences
  -- 2N-point real sequency
