@document.meta
title: index
description: Engineering Mechanics Notes
authors: Daniel
categories: notes
created: 2023-03-03
updated: 2023-03-04
version: 1.0.0
@end

* Module 1

** Syllabus

   {:syllabus_mod_1:}[Module-1-S] syllabus

   ---

  {:notes_mod_1:}[Module-1-N] notes

* Module 2

** Syllabus

   {:syllabus_mod_2:}[Module-2-S] syllabus

   ---

  {:notes_mod_2:}[Module-2-N] notes

* Module 3

** Syllabus

   {:syllabus_mod_3:}[Module-3-S] syllabus

   ---

  {:notes_mod_3:}[Module-3-N] notes

* Module 4

** Syllabus

   {:syllabus_mod_4:}[Module-4-S] syllabus

   ---

  {:notes_mod_4:}[Module-4-N] notes

* Module 5

** Syllabus

   {:syllabus_mod_5:}[Module-5-S] syllabus

   ---

  {:notes_mod_5:}[Module-5-N] notes

