@document.meta
title: syllabus_mod_2
description: Module 2 Syllabus
authors: Daniel
categories: syllabus
created: 2023-03-04
updated: 2023-03-04
version: 1.0.0
@end

* Module 2

** Friction

   - Sliding friction
   - Coulomb's laws of friction
   - Analysis of single bodies
   - wedges, ladder analysis of connected bodies

** Parallel Coplanar Forces

   - Couple
   - Resultant of parallel forces
   - Centre of parallel forces
   - Equilibrium of parallel forces
   - Simple beam subject to concentrated vertical loads
   - General coplanar force system
   - Resultant and equilibrium equations


