@document.meta
title: syllabus_mod_3
description: Module 3 Syllabus
authors: Daniel
categories: syllabus
created: 2023-03-04
updated: 2023-03-04
version: 1.0.0
@end

* Module 3

** Composite Areas

   - Centroid of composite areas
   - Moment of inertia
   - Parallel axis and perpendicular axis theorems
   - Polar moment of inertia
   - Radius of gyration
   - Mass moment of inertia of ring, cylinder and disc
   - Theorem of Pappus Guldinus (demonstration only)

** Forces

   - Forces in space
   - Vectorial representation of forces
   - Moments and couples
   - Resultant and equilibrium equations
   - Concurrent forces in space (simple problems only)
