@document.meta
title: index
description: C Programming Notes
authors: Daniel
categories: notes
created: 2023-03-03
updated: 2023-03-05
version: 1.0.0
@end

* Basics of Computer Hardware and Software

** Syllabus

   {:syllabus_mod_1:}[Module-1-S] syllabus

   ---

  {:notes_mod_1:}[Module-1-N] notes

* Program Basics

** Syllabus

   {:syllabus_mod_2:}[Module-2-S] syllabus

   ---

  {:notes_mod_2:}[Module-2-N] notes

* Arrays and Strings

** Syllabus

   {:syllabus_mod_3:}[Module-3-S] syllabus

   ---

  {:notes_mod_3:}[Module-3-N] notes

* Working with Functions

** Syllabus

   {:syllabus_mod_4:}[Module-4-S] syllabus

   ---

  {:notes_mod_4:}[Module-4-N] notes

* Pointers and Files

** Syllabus

   {:syllabus_mod_5:}[Module-5-S] syllabus

   ---

  {:notes_mod_5:}[Module-5-N] notes

