@document.meta
title: syllabus_mod_4
description: Working with Functions Syllabus
authors: Daniel
categories: syllabus
created: 2023-03-04
updated: 2023-03-04
version: 1.0.0
@end

* Working with Functions

** Introduction to Modular Programming

   - Writing funtions
   - Formal parameters
   - Actual parameters
   - Pass by value
   - Recursion
   - Arrays as function parameters
   - Structure
   - Union
   - Storage Classes
   - Scope and life time of varibles
   - Simple programs using funtions
