@document.meta
title: syllabus_mod_5
description: Pointers and Files Syllabus
authors: Daniel
categories: syllabus
created: 2023-03-04
updated: 2023-03-04
version: 1.0.0
@end

* Pointers and Files

** Basics of Pointer

   - Declaring pointers
   - Accessing data through pointers
   - NULL pointer
   - Array access using pointers
   - Pass by reference effect

** File Operation

   - open, close, read, write, append

** Sequential Access and Random Access to Files

   - In built file handling functions:
   - rewind(), fseek(), ftell(), feof(), fread(), fwrite()
   - Simple programs covering pointers and files

