@document.meta
title: index
description: Vector Calculus, Differential Equations and Transfroms Notes
authors: Daniel
categories: :syllabus: :notes:
created: 2023-03-03
updated: 2023-03-09
version: 1.0.0
@end

* Calculus of Vector Functions

** Syllabus

   {:syllabus_mod_1:}[Module-1-S] syllabus

   ---

  {:notes_mod_1:}[Module-1-N] notes

  Text 1: 12.1, 12.2, 12.6, 13.6, 15.1, 15.2, 15.3

* Vector Integral Theorems

** Syllabus

   {:syllabus_mod_2:}[Module-2-S] syllabus

   ---

  {:notes_mod_2:}[Module-2-N] notes

  Text 1: 15.4, 15.5, 15.6, 15.7, 15.8

* Ordinary Differential Equations

** Syllabus

   {:syllabus_mod_3:}[Module-3-S] syllabus

   ---

  {:notes_mod_3:}[Module-3-N] notes

  Text 2: 2.1, 2.2, 2.5, 2.6, 2.7, 2.10, 3.1, 3.2, 3.3

* Laplace Transforms

** Syllabus

   {:syllabus_mod_4:}[Module-4-S] syllabus

   ---

  {:notes_mod_4:}[Module-4-N] notes

  Text 2: 6.1, 6.2, 6.3, 6.4, 6.5

* Fourier Transforms

** Syllabus

   {:syllabus_mod_5:}[Module-5-S] syllabus

   ---

  {:notes_mod_5:}[Module-5-N] notes

  Text 2: 11.7, 11.8, 11.9
