@document.meta
title: notes_mod_1
description: Calculus of Vector Functions Notes
authors: Daniel
categories: notes
created: 2023-03-10
updated: 2023-03-10
version: 1.0.0
@end

* Calculus of Vector Functions

Text 1: 12.1, 12.2, 12.6, 13.6, 15.1, 15.2, 15.3

** Vector Valued Function

*** Single Variable

*** Derivative
*** Geometrical Interpretation

** Motion Alone a Curve

*** Velocity
*** Speed
*** Acceleration

** Scalar and Vector Fields

*** Gradient And Its Properties
*** Directional Derivatives
*** Divergence And Curl
*** Line Integrals Of Vector Fields
*** Work As Line Integral
*** Conservative Vector Fields
*** Independenc Of Path And Potential Function (Results Without Proof)
