@document.meta
title: syllabus_mod_3
description: Ordinary Differential Equations Syllabus
authors: Daniel
categories: syllabus
created: 2023-03-04
updated: 2023-03-06
version: 1.0.0
@end

* Odinary Differential Equations

  Text 2: 2.1, 2.2, 2.5, 2.6, 2.7, 2.10, 3.1, 3.2, 3.3

** Homogenous Linear Differential Equations

   - Of second order
   - Superpostion principle
   - general solution
   - Homogenous linear ODEs with constant coefficients
   - Their general solution
   
** Euler-Cauchy Equations
   
   - Solution (second order only)
   - Existence and uniqueness (without proof)
   
** Non homogenous Linear ODEs
   
   - General solution
   - Solution by the method of undetermined coefficients
	 for the right hand side of the following form and their
	 linear combinations:
   @math
   x^n
   @end
   @math
   e^{kx}
   @end
   @math
   \sin ax
   @end
   @math
   \cos ax
   @end
   @math
   e^{kx} \sin ax e^{kx} \cos ax
   @end
   
   - Methods of varition of parameters

** Higher order equations
   
   - Homogeneous
   - Non-homogeneous
   - Their solution
   - With constant coefficient using method of undetermined
     coefficient
   
   
   
