@document.meta
title: syllabus_mod_1
description: Calculus of Vector Functions Syllabus
authors: Daniel
categories: syllabus
created: 2023-03-03
updated: 2023-03-04
version: 1.0.0
@end

* Calculus of Vector Functions

  Text 1: 12.1, 12.2, 12.6, 13.6, 15.1, 15.2, 15.3

** Vector Valued Function

   - Single variable
   - Derivative
   - Geometrical interpretation

** Motion Alone a Curve

   - Velocity
   - Speed
   - Acceleration

** Scalar and Vector Fields

   - Gradient and its properties
   - Directional derivatives
   - Divergence and curl
   - Line integrals of vector fields
   - Work as line integral
   - Conservative vector fields
   - Independenc of path and potential function (Results without proof)

