@document.meta
title: syllabus_mod_4
description: Laplace Transforms Syllabus
authors: Daniel 
categories: syllabus
created: 2023-03-04
updated: 2023-03-04
version: 1.0.0
@end

* Laplace Transforms

  Text 2: 6.1, 6.2, 6.3, 6.4, 6.5

** Laplace Transfrom

   - Its inverse
   - Existence theorem (without proof)
   - Linearity
   - Laplace transform of basic functions
   - First shifting theorem
   - Laplace transfrom of derivatives and integrals
   - Solution of differential equations using Laplace transfrom
   - Unit step function
   - Second shifting theorems

** Dirac Delta Function

   - Its Laplace transform
   - Solution of odinary differential equation involving unit
	 step function and Dirac delta functions

** Convolution Theorem

   - Without proof
   - Finding invere Laplase transform of products of functions

