@document.meta
title: syllabus_mod_5
description: Fourier Transforms Syllabus
authors: Daniel
categories: syllabus
created: 2023-03-04
updated: 2023-03-04
version: 1.0.0
@end

* Fourier Transforms

  Text 2: 11.7, 11.8, 11.9

** Fourier Integral Representation

   - Fourier sine and cosine integrals
   - Fourier sine and cosine transforms
   - Inverse sine and cosine transform
   - Fourier transform
   - Inverse Fourier transform
   - Basic properties
   - Fourier transform of derivatives
   - Convolution theorem (without proof)

