@document.meta
title: Module 4
description: module 4 ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-21T16:12:40+0530
updated: 2024-07-21T16:18:20+0530
version: 1.1.1
@end

* Module 4

** Feedback Amplifiers

   - Effect of positive and negative feedback on:
   -- Gain
   -- Frequency response
   -- Distortion
   - The four basic feedback topologies
   - Analysis of discrete BJT circuits in voltage-series and voltage-shunt topologies:
   -- Voltage gain
   -- Input impedance
   -- Output impedance

** Oscillators

   - Classifiction
   - Criterion for oscillation
   - Wien bridge oscillator
   - Hartley and crystal oscillator
   - Working principle and design equations of the circuits
   - Analysis of Wien bridge oscillation
