@document.meta
title: Module 5
description: module 5 ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-21T05:23:34+0530
updated: 2024-07-21T05:27:22+0530
version: 1.1.1
@end

* Module 5

  - Computer architecture for signal processing
  -- Hardvard architecture
  -- Pipelining
  -- MAC
  - Introduction to TMS320C67xx digital signal processor
  -- Functional block diagram
  - Finite word length effects in DSP systems
  -- Introduction ( analysis not required )
  -- Fixed point arithmetic
  -- Floating point arithmetic
  -- ADC quantization noise
  - Finite word length effects in IIR digital filters:
  -- Coefficient quantization errors
  -- Finite word length effects in FFT algorithms
  -- Round off errors
