@document.meta
title: Module 2
description: module 2 ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-19T06:30:03+0530
updated: 2024-07-19T06:37:33+0530
version: 1.1.1
@end

* Module 2

** Op Amp with negative feedback

   - General concept of:
   -- Voltage series
   -- Voltage shunt
   -- Current series
   -- Current shunt
   - Op amp circuits with voltage series and voltage shunt feedback
   - Virtual ground concept
   - Analysis of practical inverting and non inverting amplifiers for closed loop gain
   - Input resistance
   - Output resistance

** Op Amp applications

   - Summer
   - Voltage follwer loading effects
   - Differential and instrumentation amplifiers
   - Voltage to current converters
   - Current to voltage converters
   - Integrator
   - Differentiator
   - Precision rectifiers
   - Comparators
   - Schimitt triggers
   - Log amplifiers
   - Antilog amplifiers
