@document.meta
title: Module 4
description: module 4 ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-21T15:11:05+0530
updated: 2024-07-21T15:13:52+0530
version: 1.1.1
@end

* Module 4

  - Frequency domain representation of discrete time signals
  - Discrete time fourier series for discrete periodic signals
  - Properties of DTFS
  - Discrete time fourier transform ( DTFT ) and its properties
  - Analysis of discrete time LTI systems using DTFT.
  - Magnitude and phase response
