@document.meta
title: Module 2
description: module 2 ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-21T15:03:22+0530
updated: 2024-07-21T15:10:45+0530
version: 1.1.1
@end

* Module 2

  - Frequency domain representation of continuoustime signals
  - Continuous time fourier series and its properties
  - Continuous time fourier transform and its properties
  - Convergence and Gibbs phenomenon
  - Review of laplace transform
  - ROC of transfer function
  - Properties of ROC
  - Stability and causality conditions
  - Relation between fourier and laplace transforms
