@document.meta
title: syllabus_mod_3
description: Combinatorial and Arithmetic Circuits Syllabus
authors: Daniel
categories: syllabus
created: 2023-08-14
updated: 2023-08-15
version: 1.1.1
@end

* Combinatorial and Arithmetic Circuits

  - Combinatorial logic systems
  - Comparators
  - Multiplexers
  - Demultiplexers
  - Encoder
  - Decoder
  - Half and full adders
  - Substractors
  - Serial and paralled adders
  - BCD adder
  - Modeling and simulation of combinatorial circuits with verilog codes at the gate level
