@document.meta
title: syllabus_mod_4
description: Sequential Logic Circuits Syllabus
authors: Daniel
categories: syllabus
created: 2023-08-14
updated: 2023-08-15
version: 1.1.1
@end

* Sequential Logic Circuits

  - Building blocks like S-R and Master-Slave JK flipflop
  - Edge triggered flipflop
  - Conversion of flipflops
  - Excitation table and characteristic equation
  - Implementation with verilog codes
  - Ripple and synchronous counters and implementation in verilog
  - Shift registers
  - SIPO
  - SISO
  - PISO
  - PIPO
  - Shift registers with paralled load/shift
  - Ring counter and Johnsons counter
  - Asynchronous and synchronous counter design
  - Mode N counter
  - Modeling and simulation of flipflops and counters in verilog
