@document.meta
title: index
description: Engineering Physics Notes
authors: Daniel
categories: syllabus
created: 2023-03-03
updated: 2023-03-04
version: 1.0.0
@end

* Oscillations and Waves

** Syllabus

   {:syllabus_mod_1:}[Module-1-S] syllabus

   ---

  {:notes_mod_1:}[Module-1-N] notes

* Wave Optics

** Syllabus

   {:syllabus_mod_2:}[Module-2-S] syllabus

   ---

  {:notes_mod_2:}[Module-2-N] notes

* Quantum Mechanics and Nanotechnology

** Syllabus

   {:syllabus_mod_3:}[Module-3-S] syllabus

   ---

  {:notes_mod_3:}[Module-3-N] notes

* Magnetism and Electro Magnetic Theory

** Syllabus

   {:syllabus_mod_4:}[Module-4-S] syllabus

   ---

  {:notes_mod_4:}[Module-4-N] notes

* Superconductivity and Photonics

** Syllabus

   {:syllabus_mod_5:}[Module-5-S] syllabus

   ---

  {:notes_mod_5:}[Module-5-N] notes

