@document.meta
title: syllabus_mod_4
description: Magnetism and Electro Magnetic Theory Syllabus
authors: Daniel
categories: syllabus
created: 2023-03-04
updated: 2023-03-04
version: 1.0.0
@end

* Magnetism and Electro Magnetic Theory

** Magnetism

   - Magnetic field and magnetic flux density
   - Gauss's law for magnetic flux density
   - Ampere's circuital law
   - Faraday's law in terms of EMF produced by changing magnetic flux
   - Magnetic permeablility and susceptablity
   - Classification of magnetic materials, para, dia, and ferro
	 magnetic materials

** Electro Magnetic Theory

   - Fundamentals for vector calculus
   - Concept of divergence
   - Gradient and curl along with physical significance
   - Line, surface and volume integrals
   - Gauss divergence theorem
   - Stokes' theorem
   - Equation of continuity
   - Derivation of Maxwell's equations in vaccum
   - Comparison of displacement current with conduction current
   - Electromagnetic waves
   - Velocity of electromagnetic waves in free space
   - Flow of enegy and Poynting's vector (no derivation)
