@document.meta
title: syllabus_mod_2
description: Wave Optics Syllabus
authors: Daniel
categories: syllabus
created: 2023-03-04
updated: 2023-03-04
version: 1.0.0
@end

* Wave Optics

** Interference of Light

   - Principle of superposition of waves
   - Theory of thin films
   - Cosine law (Reflected system)
   - Derivation of the conditions of constructive and destructive
	 interference
   - Interference due to wedge shaped films
   - Determination of thickness and test for optical planeness
   - Newton's rings
   - Measurement of wavelength and refractive index
   - Antireflection coatings

** Diffraction of Light

   - Fresnel and Fraunhofer classes of diffraction
   - Diffraction grating
   - Grating Equation
   - Rayleigh criterion for limit of resolution
   - Resolving and dispersive power of a grating with expression
	 (no derivation)

