@document.meta
title: syllabus_mod_3
description: Quatium Mechanics and Nanotechnology Syllabus
authors: Daniel
categories: syllabus
created: 2023-03-04
updated: 2023-03-04
version: 1.0.0
@end

* Quantum Mechnics and Nanotechnology

** Quatum Mechanics

   - Wave nature of particles
   - Uncertainty principle
   - Absence of elctrons inside a nucleus
   - Natural line broadening mechanism
   - Formulation of time dependent and independent Schrodinger wave
	 equations
   - Physical meaning of wave function
   - Particle in a one dimensional box
   - Derivaiton for normalised wave function and energy eigen values
   - Quantum Mechanical Tunnelling (Qualitative)

** Nanotecnology

   - Increse in surface to volume ratio for nanomaterials
   - Quantum confinement in one, two and three dimensions
   - Nano sheets
   - Nano wires and quantum dots
   - Properties of nanomaterials
   - Electrical and optical properties
   - Applications of nanotechnology (qualitative ideas)
