@document.meta
title: syllabus_mod_5
description: Superconductivity and Photonics Syllabus
authors: Daniel
categories: syllabus
created: 2023-03-04
updated: 2023-03-04
version: 1.0.0
@end

* Superconductivity and Photonics

** Superconductivity

   - Superconducting phenomena
   - Meissner effect and perfect diamagnetism
   - Types of superconductors - Type I and Type II
   - BCS Theory (Qualitative)
   - High temperature superconductors
   - Applications of super conductivity

** Photonics

   - Introduction to photonics
   - Photonic devices
   - Light emitting diode
   - Photo detectors
   - Junction and PIN photodiodes
   - Solar cells-I-V characteristics
   - Optic fiver
   - Principle of propagation of light
   - Types of fibres
   - Step index and Graded index fibres
   - Numerical aperture - Derivation
   - Fibre optic communication system (block diagram)
   - Industrial, Medical and Technological application of optical
	 fibre
   - Fibre optic sensors
   - Intensity Modulated and Phase modulated sensors
