@document.meta
title: Module 5
description: module 5 ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-20T10:20:15+0530
updated: 2024-07-20T10:23:33+0530
version: 1.1.1
@end

* Module 5

  ** Voltage regulators

     - Fixed and adjustable voltage regulators
     - IC 723
     -- Low voltage and high voltage configurations
     - Current boosting
     - Current limiting
     - Short circuit and fold-back protection

  ** Data converters

     - Digital to analog converters
     -- Specifications
     -- Weighted resistor type and R-2R ladder type
     - Analog to digital converters
     -- Specifications
     -- Flash type and successive approximation type
