@document.meta
title: Module 4
description: module 4 ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-21T05:19:31+0530
updated: 2024-07-21T05:23:22+0530
version: 1.1.1
@end

* Module 4

  - Structures for the realization of discrete time systems
  -- Block diagram representation of filters
  -- Signal flow graph representation of filters
  - FIR filter structures
  -- Linear structures
  -- Direct form
  -- Cascade form
  - IIR filter structures
  -- Direct form
  -- Transposed form
  -- Cascade form
  -- Parallel form
  - Computational complexity of digital filter structures
  - Mutli-rate digital signal processing
  -- Decimation
  -- Interpolation
  --- Time domain interpretation
  --- Frquency domain interpretation
  -- Anti-aliasing
  -- Anti-imaging filter
