@document.meta
title: Module 1
description: module 1 ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-21T05:03:20+0530
updated: 2024-07-21T05:08:21+0530
version: 1.1.1
@end

* Module 1

  - Basic elements of a DSP system
  - Typical DSP applications
  - Finite-length descrete transforms
  - Orthogonal transforms
  - The discrete fourier transform
  - DFT as a linear transformation ( Matrix relations )
  - Relationship of the DFT to other transforms
  - IDFT
  - Properties of DFT and examples
  - Circular convolution
  - Linear filtering methods based on the DFT
  - Linear convolution using circular convolution
  - Filtering of long data sequences
  - Overlap save an overlap add methods
  - Frequency analysis of signals using the DFT ( concept only required )
