@document.meta
title: Digital Signal Processing Lab
description: digital signal processing lab ( lab, and syllabus )
authors: Daniel
categories: [
    lab
    syllabus
]
created: 2024-07-25T18:59:02+0530
updated: 2024-07-29T19:44:07+0530
version: 1.1.1
@end

* Simulation of Signals

** Syllabus

   {:syllabus_mod_1:}[Simulation of Signals] syllabus

   ---

  {:notes_mod_1:}[Simulation of Signals] notes

* Discrete Fourier Transform

** Syllabus

   {:syllabus_mod_2:}[Discrete Fourier Transform] syllabus

   ---

  {:notes_mod_2:}[Discrete Fourier Transform] notes
