@document.meta
title: Discrete Fourier Transform
description: discrete fourier transform ( lab, and notes )
authors: Daniel
categories: [
    lab
    notes
]
created: 2024-08-06T04:43:03+0530
updated: 2024-08-06T20:18:50+0530
version: 1.1.1
@end

* Introduction

  The DFT $X[k]$ of a finite length sequence $x[n]$ defined for $n = 0 \\ldots N-1$
  can be obtained by sampling its DTFT,

  @math
  X(e^{j\omega})
  @end

  on the $\\omega$ axis between $0 \\leq \\omega < 2 \\pi$ at

  @math
  \omega_{k} = \dfrac{2 \pi k}{N}
  \; \bigg|_{ k = 0 \ldots N - 1 }
  @end

  ie,

  @math
  \mbox{ DFT }\{x[n]\} \quad = \quad
  X[k] \quad = \quad
  X(e^{ j \omega })
  \; \bigg|_{ \omega = \dfrac{ 2 \pi k }{ N }} \quad = \quad
  \sum_{ n = 0 }^{ N - 1 } x[n] \; e^{\bigg( - \dfrac{ j 2 \pi k n }{ N } \bigg)}
  @end

  Using the commonly used notation,

  @math
  \mathbf{X[k]} =
  \sum_{ n = 0 }^{ N - 1 } \mathbf{x[n]} \; \mathbf{W_{N}}^{kn}
  \; \bigg|_{ k = 0 \ldots N - 1 }
  @end

  Where:

  - $\\mathbf{x[n]}$: is the sequence
  - $\\mathbf{X[K]}$: is the DFT
  - $\\mathbf{W_{N}}$: is

  @math
  W_{N} = e^{\bigg(\dfrac{ - j 2 \pi }{N}\bigg)}
  @end

  It is possible to view the DFT equation as a linear transformation on the sequence $x[n]$
  as,

  @math
  \mathbf{ X = D_{N} \cdot x }
  @end

  Where:

  - $\\mathbf{X}$: is the vector composed of $N$ DFT samples,

  @math
  X = \big[
  X[0], X[1], \ldots X[N - 1]
  \big]^{T}
  @end

  - $\\mathbf{x}$: is the vector of $N$ input samples,

  @math
  x = \big[
  x[0], x[1], \ldots x[N - 1]
  \big]^{T}
  @end

  - $\\mathbf{D_{N}}$: is the $N \\times N$ DFT matrix given by,

  @math
  D_{N} =
  \begin{pNiceMatrix}[columns-width=auto]
  1      &               1 &               1 & \ldots &                      1 \\
  1      &       W_{N}^{1} &       W_{N}^{2} & \ldots &        W_{N}^{(N - 1)} \\
  1      &       W_{N}^{2} &       W_{N}^{4} & \ldots &      W_{N}^{2 (N - 1)} \\
  \vdots &          \vdots &          \vdots &  \cdot &                 \vdots \\
  1      & W_{N}^{(N - 1)} & W_{N}^{(N - 1)} & \ldots & W_{N}^{(N - 1)(N - 1)} \\
  \end{pNiceMatrix}
  @end

  To understand how this is correct, consider a general linear transformation of the form
  $y = Ax$. We can write this matrix equation in scalar form as $y_{i} = \\sum_{j} a_{ij} x_{j}$.
  If we rearrange the DFT equation as,

  @math
  X[k] =
  \sum_{n = 0}^{N - 1}
  W_{N}^{kn} \; x[n]
  @end

  we see that the two are similar in form. Just as the $(i, j)\\mbox{th}$ element of $A$ is $a_{ij}$,
  the $(k, n)\\mbox{th}$ element (counting from 0) of $D_{N}$ is $W_{N}^{kn}$. This is exactly how the
  matrix $D_{N}$ is arranged.

* Computing DFT Matrix Using Loops
* Computing DFT Matrix Using Matrix Method
* Computing DFt Matrix Using Direct Evaluation of DFT Equation
* Comparing The Computation Time for Each Method
* Computing a 64 Point DFT
* Circular Convolution Using Concentric Circles
* Above with Unequally Sized Functions
* More Circular Convolution
* Verifying Circular Convolution with Property
* Circular Convolution Using Matrix Method
* Parseval'S Relations
* Verifying Parseval'S Relation For a Sequence.
