@document.meta
title: Module 4 G-S Procedure and Effects of the Channel
description: module 4 g-s procedure and effects of the channel ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-21T05:42:32+0530
updated: 2024-07-21T05:47:20+0530
version: 1.1.1
@end

* Module 4 G-S Procedure and Effects of the Channel

  - Gram-Schmitt procedure
  - Signal space
  - Baseband transmission through AWGN channel
  - Mathematical model of ISL
  - Nyquit criterion for zero ISI
  - Signal modeling for ISI
  - Raised cosine spectrum
  - Square-root raised cosine spectrum
  - Partial response signalling and duobinary coding
  - Equalization
  - Design of zero forcing equalizer
  - Vector model of AWGN channel
  - Matched filter and correlation receivers
  - MAP receiver
  - Maximum likelihood receiver and probability of error
  - Capacity of an AWGN channel ( expression only )
  -- Significance in the design of communication schemes
