@document.meta
title: S5 Notes
description: s5 notes
authors: Daniel
categories: [
    notes
]
created: 2024-07-17T12:38:37+0530
updated: 2024-07-18T05:17:34+0530
version: 1.1.1
@end

* Notes

  {:aicsl/index:}[Analog Integrated Circuits and Simulation Lab] notes
  {:dspl/index:}[Digital Signal Processing Lab] notes
  {:lic/index:}[Linear Integrated Circuits] notes
  {:dsp/index:}[Digital Signal Processing] notes
  {:adc/index:}[Analog and Digital Communication] notes
  {:cs/index:}[Control Systems] notes
