@document.meta
title: syllabus_mod_5
description: Two Port Network Parameters Syllabus
authors: Daniel
categories:
created: 2023-08-14
updated: 2023-08-14
version: 1.1.1
@end

* Two Port Network Parameters

  - Impedance
  - Admittance
  - Transmission and hybrid parameters of two port network
  - Inter-relationship among parameter sets
  - Series and parallel connections of two port networks
  - Reciprocal and symmetrical two port network
  - Characteristic impedance
  - Image impedance and propagation constant (derivation not required)
