@document.meta
title: syllabus_mod_1
description: Experiment 1. Familarization of the Computing Tool Syllabus
authors: Daniel
categories: syllabus
created: 2023-08-17
updated: 2023-08-22
version: 1.1.1
@end

* Experiment 1. Familarization of the Computing Tool

  - Needs and requirements in scientific computing
  - Familiarization of a programming language like *Python* / *R* / *MATLAB* / *SCILAB* / *LabVIEW* for scientific computing
  - Familiarization of data types in the language used
  - Familiarization of the syntax of /while, for, if/ statements
  - Basic syntax and execution of small scripts
