@document.meta
title: syllabus_mod_9
description: Experiment 9. Coin Toss and the Level Crossing Problem Syllabus
authors: Daniel
categories: syllabus
created: 2023-08-22
updated: 2023-08-22
version: 1.1.1
@end

* Experiment 9. Coin Toss and the Level Crossing Problem

  - Simulate a coin toss that maps a head as $1$ and tail as $0$.
  - Toss the coin $N = 100, 500, 1000, 5000$ and $500000$ times and compute the probability ($p$) of head in each case.
  - Compute the absolute error $\big | 0.5 - p \big |$ in each case and plot against $N$ and understand the law of large numbers.
  - Create a unifrom random vector with maximum magnitude $10$, plot and observe.
  - Set a threshold ($V_T = 2$) and count how many times the random function has crossed $V_T$.
  - Count how may times the function has gone above and below the threshold.
