@document.meta
title: syllabus_mod_8
description: Experiment 8. Convergence of Fourier Series Syllabus
authors: Daniel
categories: syllabus
created: 2023-08-22
updated: 2023-08-22
version: 1.1.1
@end

* Experiment 8. Convergence of Fourier Series

  - The experiment aims to understand the lack of convergence of Fourier series
  - Realize the Fourier series

  @math
  f(t) = \dfrac{4}{\pi}[1 -
  \dfrac{1}{3} \cos \dfrac{2\pi3t}{T} +
  \dfrac{1}{5} \cos \dfrac{2\pi5t}{T} -
  \dfrac{1}{7} \cos \dfrac{2\pi7t}{T} +
  \ldots]
  @end

  - Realize the vector $t = [0,100]$ with an increment of $0.01$ and keep $T = 20$.
  - Plot the first $3$ or $4$ terms on the same graphic window and understand how the smooth sinusoids add up to a discontinous square function.
  - Compute and plot the series for the first $10, 20, 50$ and $100$ terms of the (something is missing here!) and understand the lack of convergence at the points of discontinuity.
  - With $t$ made a zero vector, $f(0) = 1$, resulting in the /Madhava/ series for $\pi$ as

  @math
  \pi = 4[1 -
  \dfrac{1}{3} +
  \dfrac{1}{5} -
  \dfrac{1}{7} +
  \ldots]
  @end

  - Use this to compute $\pi$ for the first $10, 20, 50$ and $100$ terms.
