return {
    ["chapter_03"] = "chapter.tex",
    ["work_02"] = "work.tex",
    [""] = "course.tex",
    ["work_01/section_03"] = "section.tex",
    ["chapter_04"] = "chapter.tex",
    ["work_01/section_02"] = "section.tex",
    ["work_01/section_06"] = "section.tex",
    ["chapter_02"] = "chapter.tex",
    ["work_02/section_01"] = "section.tex",
    ["chapter_05"] = "chapter.tex",
    ["work_01/section_04"] = "section.tex",
    ["work_01/section_07"] = "section.tex",
    ["work_01"] = "work.tex",
    ["chapter_01"] = "chapter.tex",
    ["work_01/section_05"] = "section.tex",
    ["work_02/section_02"] = "section.tex",
    ["work_01/section_01"] = "section.tex",
}
