@document.meta
title: Module 3
description: module 3 ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-19T06:37:42+0530
updated: 2024-07-19T18:16:07+0530
version: 1.1.1
@end

* Module 3

** Op amp oscillators and multivibrators

   - Phase shift and Wien-bridge oscillators
   - Triangular waveform generators
   - Sawtooth waveform generators
   - Astable and monostable multivibrators

** Active filters

   - Comparison with passive filters
   - First and second order filters:
   -- Low pass filter
   -- High pass filter
   -- Band pass filter
   -- Band reject active filters
   - State variable filters
