@document.meta
title: syllabus_mod_1
description: Elementary Concepts of Electric Circuits Syllabus
authors: Daniel
categories: syllabus
created: 2023-03-04
updated: 2023-03-04
version: 1.0.0
@end

* Elementary Concepts of Electric Circuits

** Elementary Concepts of DC Electric Circuits

   - Basic terminology including voltage:
   - Current, power, resistance, emf
   - Resistances in seires and parallel
   - Current and voltage divison rules
   - Capacitors and inductors
   - V-I relations and energy stored
   - Ohms law and Kirchoff's laws (problems)
   - Star-delta conversion (resistive networks only-derivation not
	 required) (problems)

** Analysis of DC Electric Circuits

   - Mesh current method:
   - Matrix representation
   - Solution of network equations
   - Node voltage method:
   - Matrix representation
   - Solution of network equations by matrix method
   - Numerical problems

