@document.meta
title: Module 4
description: module 4 ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-20T10:16:07+0530
updated: 2024-07-20T10:20:08+0530
version: 1.1.1
@end

* Module 4

** Timer and VCO

   - Timer IC 555
   -- Functional diagram
   -- Astable and monostable operations
   - Basic concepts of voltage controlled oscillator
   - Application of VCO IC LM566

** Phase locked loop

   - Operation
   - Closed loop analysis
   - Lock and capture range
   -- Basic building blocks
   - PLL IC 565
   - Application of PLL
