@document.meta
title: Module 3
description: module 3 ( syllabus )
authors: Daniel
categories: [
    syllabus
]
created: 2024-07-21T06:02:46+0530
updated: 2024-07-21T06:05:10+0530
version: 1.1.1
@end

* Module 3

** Stability of Linear Control Systems

   - Concept of BIBO stability
   - Absolute stability
   - Routh Hurwitz Criterion
   - Effect of P, PI and PID controllers

** Root Locus Techniques

   - Introduction
   - Properties and its construction
   - Application to system stability studies
   - Illustration of the effect of addition of a zero and a pole
